systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050

systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050

nexusUrl=http://localhost:8071
nexusUsername=admin
nexusPassword=admin123